{
	"added_words":
	[
		"cerevisiae",
		"Facultative",
		"aerobes",
		"facultative",
		"aerobe",
		"eukaryotic",
		"absorbance",
		"absorbances",
		"colour",
		"stoichiometrically",
		"Pasteur",
		"denaturation",
		"agarose",
		"Bioline",
		"A4",
		"dehydrogenase",
		"semicarbazide",
		"acetaldehyde",
		"Sephadex",
		"microcentrifuge",
		"ionically",
		"photospectroscopy",
		"Microscale",
		"microscale",
		"Diazonium",
		"diazonium",
		"Thiele",
		"Abbe",
		"Adrea",
		"enantiomer",
		"diastereoisomer",
		"racemic",
		"racemate",
		"phenylethylamine",
		"deprotonations",
		"enantiomers",
		"iodonitrobenzene",
		"electrophile",
		"nitroaniline",
		"colourfast",
		"chlorobenzene",
		"cyanobenzene",
		"fluorobenzene",
		"substituents",
		"lysozyme",
		"ovalbumin",
		"cuvette",
		"Biuret",
		"cuvettes",
		"vortexed",
		"peptidoglycan",
		"glycosidic",
		"polyacrylamide",
		"dodecyl",
		"tartrate",
		"phenylethylammonium",
		"chloramphenicol",
		"galactosidase",
		"galactosides",
		"substituent",
		"disaccharides",
		"galactose",
		"galactoside",
		"operon",
		"repressor",
		"transglycosylate",
		"allolactose",
		"permease",
		"nitrophenol",
		"ribosomes",
		"translocation",
		"peptidyl",
		"aminoacyl",
		"repressors",
		"resuspended",
		"cetyl",
		"trimethyl",
		"trimethylammonium",
		"kimwipes",
		"dropwise",
		"Isoelectric",
		"protonated",
		"deprotonated",
		"protonation",
		"deprotonation",
		"nonpolar",
		"watchglass",
		"max",
		"toluic",
		"dimethoxybenzene",
		"wavenumber",
		"wavenumbers",
		"separatory",
		"solubilities",
		"cleanup",
		"carboxylic",
		"keto",
		"enol",
		"tautomerism",
		"Cyclohexane",
		"nitroprusside",
		"Prussian",
		"Semicarbazone",
		"dinitrophenol",
		"Brady’s",
		"Tollen’s",
		"Iodoform",
		"alkene",
		"semicarbazone",
		"Liebig",
		"setup",
		"Brady's",
		"Tollen's",
		"alkenes",
		"aldehydes",
		"aromatise",
		"Electrophilic",
		"brominating",
		"fullerene",
		"Diels",
		"quinodimethane",
		"cycloaddition",
		"dienophile",
		"cyclisation",
		"nucleophile",
		"dienophiles",
		"Ceric",
		"dione",
		"ceric",
		"imide",
		"diene",
		"dianhydride",
		"diimides",
		"diimide",
		"dialkene",
		"nucleophilic",
		"spectrums",
		"ketones",
		"aromatising",
		"cycloalkene",
		"amination",
		"hexylamine",
		"benzophenone",
		"electrochemistry",
		"optoelectronics",
		"nitrile",
		"bubbler",
		"Dimroth",
		"anhydrides",
		"imides",
		"celite",
		"ketyl",
		"centering",
		"Bruker",
		"hexanes",
		"dimethylformamide",
		"dichloromethane",
		"tetrahydrofuran",
		"aprotic",
		"deshielded",
		"deshielding",
		"rotovapped",
		"deuterated",
		"electrophiles",
		"nucleophiles",
		"oxaldehyde",
		"glyoxal",
		"postdoctoral",
		"acetonitrile",
		"brominations",
		"tri",
		"brominate",
		"di",
		"situ",
		"electronegativitiy",
		"analyte",
		"Beer’s",
		"interferants",
		"unitless",
		"unextracted",
		"infrared",
		"Wattman",
		"min",
		"photodetector",
		"titrations",
		"concordancy",
		"burette",
		"Woolworths",
		"sonicated",
		"Milli",
		"supernatants",
		"Nivea",
		"makeup",
		"Cinnamic",
		"micropipettes",
		"Uncalibrated",
		"chromatographs",
		"pentane",
		"micronutrients",
		"malabsorption",
		"micronutrient",
		"bioactive",
		"alkyne",
		"functionalisation",
		"intramolecular",
		"monosubstitution",
		"alkylbenzene",
		"micropipette",
		"Angliss",
		"Internship",
		"Malherbe",
		"François",
		"Westall",
		"Warringal",
		"baristas",
		"café",
		"titrimetric",
		"vancouver",
		"Fock",
		"Hartree",
		"ferrioxalate",
		"secnumdepth",
		"Keppra",
		"dihedrals",
		"Schröedinger's",
		"Schröedinger",
		"wavefunction",
		"Initio",
		"Ab",
		"unstudyable",
		"Bio21",
		"O'Hair",
		"Soncini",
		"Alessandro",
		"Kian",
		"Loh",
		"isotopically",
		"supramolecular",
		"majoring",
		"redox",
		"chirality",
		"pyrrolidine",
		"Tautomers",
		"tautomers",
		"solvation",
		"tautomerisation",
		"levetiracetam",
		"stereoisomers",
		"stereoisomer",
		"Keppra's",
		"antiepileptic",
		"tautomer",
		"agreeance",
		"Avogadro",
		"solvated",
		"tautomerised",
		"tautomeric",
		"Waals",
		"der",
		"oxygens",
		"conformeric",
		"carbonyls",
		"tautomerise",
		"interferant",
		"endo",
		"functionals",
		"functional's",
		"Pople",
		"gaussians",
		"i",
		"thermochemistry",
		"Hohenberg",
		"Kohn",
		"anharmonic",
		"Condon",
		"Adrea's",
		"monovalent",
		"polyvalent",
		"amphipathic",
		"biotoxicity",
		"zwitterionic",
		"nonionic",
		"interefere",
		"nonspecific",
		"amphoteric",
		"sulphonation",
		"sulphonated",
		"micelle",
		"micellar",
		"electrophilic",
		"electrostatically",
		"Densiometry",
		"densiometry",
		"azeotrope",
		"trendline",
		"triglycerides",
		"monounsaturated",
		"Kjeldahl",
		"macronutrients",
		"hemoglobin",
		"heme",
		"Kellogg's",
		"amylose",
		"polyiodide",
		"polysaccharide",
		"disaccharide",
		"oligo",
		"Derivatisation",
		"cyanuric",
		"derivatised",
		"octadecane",
		"derivatisation",
		"Lowry",
		"dopants",
		"derivatise",
		"trimethylsilyl",
		"hydrogens",
		"analytes",
		"sedimented",
		"Plumrose",
		"bromonaphthalene",
		"iodonaphthalene",
		"isomorphous",
		"electroneutrality",
		"Grotthuss",
		"tryptophan",
		"bioavailable",
		"Debye",
		"stevioside",
		"rebaudioside",
		"eluent",
		"stevia",
		"steviosides",
		"Chemstation",
		"Agilent",
		"steviol",
		"glycoside",
		"glycosides",
		"oligomers",
		"toxicants",
		"lipophilic",
		"stereochemistry",
		"Moodle",
		"upfield",
		"electrocatalytic",
		"graphene",
		"nrr",
		"electrosynthesis",
		"terawatt",
		"Haber",
		"heterocatalytic",
		"sulfoxide",
		"sulfide",
		"Brønsted",
		"hydrophobicity",
		"solvate",
		"faradaic",
		"delocalised",
		"polyfluorinated",
		"monatomic",
		"enantioenriched",
		"racemise",
		"stereoselectivity",
		"naphthol",
		"steric",
		"recemisation",
		"multiplet",
		"Dunning's",
		"Ahlrichs",
		"enantiopurity",
		"alkane",
		"enantiomeric",
		"dichroism",
		"epoxide",
		"epoxides",
		"epoxidations",
		"enantioselectivity",
		"epoxidation",
		"enantioselective",
		"stereoselective",
		"parameterised",
		"Ekaterina",
		"polarisable",
		"semiempricial",
		"protonate",
		"parallelised"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Theme - Gravity/Monokai Gravity.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Roboto Mono Nerd Font Complete",
	"font_size": 13.0,
	"gravity_highlight_color_blue": false,
	"gravity_sidebar_header": true,
	"gravity_tab_font_small": false,
	"gravity_tab_height_short": true,
	"gravity_title_bar": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"A280"
	],
	"linux":
	{
		"font_size": 11.0
	},
	"mini_diff": false,
	"open_externally_patterns":
	[
		"*.zip",
		"*.xlsx"
	],
	"open_files_in_new_window": false,
	"osx":
	{
		"font_size": 14.0
	},
	"prevent_bin_preview": true,
	"remember_open_files": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_git_status": false,
	"theme": "Gravity.sublime-theme",
	"word_wrap": false
}
